<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>
    <style>
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body align="center">
    <h1>Book List</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Book Name</th>
            <th>Author</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        <tr th:each="book : ${books}"> 
            <td th:text="${book.id}"></td> 
            <td th:text="${book.bname}"></td> 
            <td th:text="${book.author}"></td> 
            <td th:text="${book.price}"></td>
            <td>
                <a th:href="@{/book/update/{id}(id=${book.id})}">Update</a> | 
                <a th:href="@{/book/delete/{id}(id=${book.id})}" 
                   onclick="return confirm('Are you sure you want to delete this book?')">Delete</a> 
            </td>
        </tr>
    </table>
</body>
</html>
