<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body align="center">
    <h1>subject List</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Marks</th>
           
        </tr>
        <tr th:each="subject : ${subjects}"> 
            <td th:text="${subject.id}"></td> 
            <td th:text="${subject.name}"></td> 
            <td th:text="${subject.marks}"></td>
            <td>
                <a th:href="@{/subject/update/{id}(id=${subject.id})}">Update</a> | 
                <a th:href="@{/subject/delete/{id}(id=${subject.id})}" 
                   onclick="return confirm('Are you sure you want to delete this book?')">Delete</a> 
            </td>
        </tr>
    </table>
</body>
</html>